<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="HowLeaky.ModelControllers.VegetationController" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ImACiigICAAACQAAA4gBBlADIQIAyKCgkQDCkAggMEU=</HashCode>
      <FileName>ModelControllers\VegetationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.TillageController" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAaIAYEAoAABAAAAAAIAIAAAAAAAAEAAAAI=</HashCode>
      <FileName>ModelControllers\TillageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.HLObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQQAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelControllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.ClimateController" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAEAAAQAAAAAJAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelControllers\ClimateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.IrrigationControllerOutput" Collapsed="true">
    <Position X="8" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.IrrigationControllerSummaryOutput" Collapsed="true">
    <Position X="10.25" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAIAAAABAAAAAAAAAAAAAAAwAIAQAAQABAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.IrrigationControllerSO" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAACQCQAAAAAAAAAiAAAAAAAABAACABiAAAAEAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.IrrigationController" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>aQAUFREdAQEhoRgEgwAFADITGAMAoEoAQQwQADAIJAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.ModelOptionsController" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAiAAIFQgCQBQjQAAICAAAgCIQACAAIAAEAAA=</HashCode>
      <FileName>ModelControllers\ModelOptionsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.NitrateController" Collapsed="true">
    <Position X="9.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAgAEAIAAkIAwGAAQABDgAIgECAAQgEABAQAAAUQAg=</HashCode>
      <FileName>ModelControllers\NitrateController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.PesticideController" Collapsed="true">
    <Position X="11.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAIAAgAAAAQAAADBAAAAAAAAACAAACAAAAAAAA=</HashCode>
      <FileName>ModelControllers\PesticideController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.SoilController" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelControllers\SoilController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HowLeaky.ModelControllers.SolutesController" Collapsed="true">
    <Position X="2" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQAAAAABAAAAAQAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelControllers\SolutesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="HowLeaky.ModelControllers.CropStatus" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAoAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>ModelControllers\VegetationController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HowLeaky.ModelControllers.IrrigationFormat" Collapsed="true">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HowLeaky.ModelControllers.IrrigationRunoffOptions" Collapsed="true">
    <Position X="14" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HowLeaky.ModelControllers.RingTankAdditionalInflowFormat" Collapsed="true">
    <Position X="14" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAABAAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="HowLeaky.ModelControllers.TargetAmountOptions" Collapsed="true">
    <Position X="14" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAACAAAAACAAAQAAAEAAAAQAAAA=</HashCode>
      <FileName>ModelControllers\IrrigationController.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>